- hosts: windows
  gather_facts: no
  #var:
  #  doman_path: "DC=xpto,DC=local"

  
  roles:
  - windows_add_users

  vars:
    caminho_dominio: "OU=Diretoria Executiva,DC=xpto,DC=local"
    senha_padrao: "Ifro123456"

    # back_End:
    # - maria
    # - joao
    # - fred

    # front_End:
    # - peach
    # - plum
    # - pear