- hosts: windows
  gather_facts: no
  #var:
  #  doman_path: "DC=xpto,DC=local"

  vars_files:
    - /invs/dev/ad_users.yml

  
  roles:
  - windows_add_users

  # vars:
  #   caminho_dominio: "OU=Diretoria Executiva,DC=xpto,DC=local"
  #   caminho_dominio_back_end: "OU=Back-End,OU=Desenvolvimento de Software,OU=Diretoria Executiva,DC=xpto,DC=local"
  #   senha_padrao: "Ifro123456"