- name: Adicionar novo usuario
  microsoft.ad.user:
    identity: "{{ back_End  }}"
    password: "{{ senha_padrao }}"
    path: "OU=Desenvolvimento de Software,{{ caminho_dominio }}"

    state: present
