- name: Adicionar usuario ao AD
  microsoft.ad.user:
    identity: teste1
    password: "{{ senha_padrao }}"
    state: present
    path: "{{ caminho_dominio_back_end }}"
  
  #loop: "{{ back_end }}"
