- name: Adicionar usuario ao AD
  microsoft.ad.user:
    identity: teste1
    password: Ifro123456
    state: present
    path: OU=Back-End,OU=Desenvolvimento de Software,OU=Diretoria Executiva,DC=xpto,DC=local
  
  #loop: "{{ back_end }}"
