- name: Nova Unidade Organizacional Diretoria Executiva 
  microsoft.ad.ou:
    name: Diretoria Executiva
    #path: DC=xpto,DC=local
    #path: "{{ domain_path }}"
    #protect_from_deletion: false
    #protected: false
    state: present


#Desenvolvimento de Software---------------------------------------------------------------
- name: Nova Unidade Organizacional Desenvolvimento de Software
  microsoft.ad.ou:
    name: Desenvolvimento de Software
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present

#---------------------------------------------------------
- name: Nova Unidade Organizacional Back-End
  microsoft.ad.ou:
    name: Back-End
    path: OU=Diretoria Executiva,OU=Desenvolvimento de Software,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Front-End
  microsoft.ad.ou:
    name: Front-End
    path: OU=Diretoria Executiva,OU=Desenvolvimento de Software,OU=Back-End,DC=xpto,DC=local
    state: present
#-------------------------------------------------------------------

#Unidade Organizacional Infraestrutura de Redes
- name: Nova Unidade Organizacional Infraestrutura de Redes
  microsoft.ad.ou:
    name: Infraestrutura de Redes
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Suporte Tecnico
  microsoft.ad.ou:
    name: Suporte Tecnico
  microsoft.ad.ou:
    path: OU=Diretoria Executiva,OU=Infraestrutura de Redes,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Redes e Servidores
  microsoft.ad.ou:
    name: Redes e Servidores
    path: OU=Diretoria Executiva,OU=Infraestrutura de Redes,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------


#Unidade Organizacional Recursos Humanos
- name: Nova Unidade Organizacional Infraestrutura de Redes
  microsoft.ad.ou:
    name: Recursos Humanos
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Admissoes e Pessoal
  microsoft.ad.ou:
    name: Admissoes e Pessoal
  microsoft.ad.ou:
    path: OU=Diretoria Executiva,OU=Recursos Humanos,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Desenvolvimento Humano
  microsoft.ad.ou:
    name: Desenvolvimento Humano
    path: OU=Diretoria Executiva,OU=Recursos Humanos,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------

#Unidade Administrativo-Financeiro
- name: Nova Unidade Organizacional Administrativo-Financeiro
  microsoft.ad.ou:
    name: Administrativo-Financeiro
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Financeiro
  microsoft.ad.ou:
    name: Financeiro
  microsoft.ad.ou:
    path: OU=Diretoria Executiva,OU=Administrativo-Financeiro,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Compras e Logistica
  microsoft.ad.ou:
    name: Compras e Logistica
    path: OU=Diretoria Executiva,OU=Administrativo-Financeiro,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------

#Unidade Pesquisa e Inovacao
- name: Nova Unidade Organizacional Pesquisa e Inovacao
  microsoft.ad.ou:
    name: Pesquisa e Inovacao
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Admissoes e Pessoal
  microsoft.ad.ou:
    name: Projetos Estrategicos
  microsoft.ad.ou:
    path: OU=Diretoria Executiva,OU=Pesquisa e Inovacao,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------
- name: Nova Unidade Organizacional Desenvolvimento Humano
  microsoft.ad.ou:
    name: Parcerias e convenios
    path: OU=Diretoria Executiva,OU=Administrativo-Financeiro,OU=Back-End,DC=xpto,DC=local
    state: present
#---------------------------------------------------------