- name: Nova Unidade Organizacional
  microsoft.ad.ou:
    name: ansible
    path: DC=xpto,DC=local
    #path: "{{ domain_path }}"
    #protect_from_deletion: true
    protected: false
    state: present