- name: Nova Unidade Organizacional Diretoria Executiva 
  microsoft.ad.ou:
    name: Diretoria Executiva
    #path: DC=xpto,DC=local
    #path: "{{ domain_path }}"
    #protect_from_deletion: false
    #protected: false
    state: present


#Desenvolvimento de Software
- name: Nova Unidade Organizacional Desenvolvimento de Software
  microsoft.ad.ou:
    name: Desenvolvimento de Software
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present

- name: Nova Unidade Organizacional Back-End
  microsoft.ad.ou:
    name: Back-End
    path: OU=Diretoria Executiva,OU=Back-End,DC=xpto,DC=local
    state: present

- name: Nova Unidade Organizacional Front-End
  microsoft.ad.ou:
    name: Front-End
    path: OU=Diretoria Executiva,OU=Back-End,DC=xpto,DC=local
    state: present

- name: Nova Unidade Organizacional Suporte Tecnico
  microsoft.ad.ou:
    name: Desenvolvimento de Software
    path: OU=Diretoria Executiva,OU=Back-End,DC=xpto,DC=local
    state: present
#-------------------------------------------------------------------

#Unidade Organizacional Infraestrutura de Redes
- name: Nova Unidade Organizacional Infraestrutura de Redes
  microsoft.ad.ou:
    name: Infraestrutura de Redes
    path: OU=Diretoria Executiva,DC=xpto,DC=local
    state: present